# # Configuración de la base de datos
# DB_HOST=localhost
# DB_USER=salchinft
# DB_PASSWORD=S4lc#1Nft  # Cambia 'your_password' por la contraseña real de tu base de datos
# DB_NAME=u931942264_salchiDB  # Nombre de tu base de datos
# DB_PORT=3306  # Puerto de MariaDB

# # Configuración de JWT
# JWT_SECRET=your_jwt_secret  # Cambia 'your_jwt_secret' por una clave secreta para firmar los JWT

# # Puerto para el backend
# PORT=3000  # Puerto donde el backend escuchará las peticiones

# # Otros ajustes de configuración pueden ser añadidos según sea necesario


# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=u931942264_salchiDB
DB_PORT=3306

# Configuración de JWT
JWT_SECRET=your_jwt_secret_here

# Puerto para el backend
PORT=3000

# CORS
FRONTEND_URL=http://localhost:5173

